# crud-test-dotnet

./: Mc2.CrudTest.sln  docker-compose.yaml
Mc2.Application/: CustomerService.cs  Mc2.Application.csproj
Mc2.Application.Contracts/CustomerManagers/: DefineCustomerCommand.cs  ModifyCustomerCommand.cs  RemoveCustomerCommand.cs
Mc2.Application/CustomerManagers/: CustomerArgsFactory.cs  CustomerCommandHandlers.cs  ICustomerArgsFactory.cs
Mc2.Application/CustomerManagers/Validators/: CustomerCommandValidators.cs  DefineCustomerCommandValidator.cs  ModifyCustomerCommandValidator.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  DefiningCustomerManager.feature  ModifyingCustomerManager.feature  RemovingCustomerManager.feature
Mc2.CrudTest.AcceptanceTests/Features/CustomerManagers/: DefiningCustomerManager.feature
Mc2.CrudTest.AcceptanceTests/Features/CustomerManagers/Given/: ThereIsARegisteredCustomer.cs
Mc2.CrudTest.AcceptanceTests/Features/CustomerManagers/ScenarioModels/: CustomerModel.cs  CustomerModelTransformer.cs
Mc2.CrudTest.AcceptanceTests/Features/CustomerManagers/Then/: ICanNotFindACustomer.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: CustomHttpRequestSender.cs  DateTimeProvider.cs  Dependencies.cs  Hook.cs
Mc2.CrudTest.AcceptanceTests/ScreenPlay/CustomerManager/Commands/: DefineCustomerManagerCommand.cs  ModifyCustomerManagerCommand.cs  RemoveCustomerManagerCommand.cs
Mc2.CrudTest.AcceptanceTests/ScreenPlay/CustomerManager/Requests/: GetCustomerByIdQuestion.cs
Mc2.CrudTest.AcceptanceTests/ScreenPlay/CustomerManager/Responses/: CustomerResponse.cs
Mc2.CrudTest.AcceptanceTests/ScreenPlay/CustomerManager/RestApiTask/: CustomerRestApiCommandHandler.cs  DefineCustomerRestApiTask.cs  ModifyCustomerRestApiTask.cs  RemoveCustomerRestApiTask.cs
Mc2.CrudTest.AcceptanceTests/Shared/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Mc2.CrudTest.AcceptanceTests/Then/: CanFindCustomerWithFirstName.cs  ICanFindCustomer.cs  IWillSeeException.cs
Mc2.CrudTest.AcceptanceTests/When/: IModifyCustomer.cs  IRegisterCustomer.cs  IRemoveCustomerWithFirstName.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerManagerController.cs  CustomerManagerQueryController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Handlers/: CustomerEventHandlers.cs
Mc2.CrudTest.Presentation/Server/Module/: CustomerModule.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml
Mc2.CrudTest.Presentation/Shared/: AggregateRoot.cs  AriusEventBus.cs  AutofacCommandHandlerFactory.cs  AutofacCommandValidatorFactory.cs  AutofacQueryHandlerFactory.cs  BusinessException.cs  CommandBus.cs  DomainEvent.cs  Entity.cs  EventAggregator.cs  EventBus.cs  EventPublisher.cs  GenericEventHandlers.cs  IAggregateRoot.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandValidator.cs  IDomainEvent.cs  IDomainService.cs  IEvent.cs  IEventAggregator.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IGenericEventHandlers.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IRepository.cs  IService.cs  IServiceRegistryLifetimeScope.cs  Mc2.CrudTest.Presentation.Shared.csproj  QueryBus.cs  ServiceRegistryLifetimeScope.cs  ValueObject.cs  WeatherForecast.cs
Mc2.CrudTest.Presentation/Shared/A/: CommandBus.cs
Mc2.CrudTest.Presentation/Shared/AggregateRootFactory/: AggregateRootFactory.cs  IAggregateRootFactory.cs
Mc2.CrudTest.Presentation/Shared/EventStore/: EventSourceRepository.cs  IEventSourceRepository.cs  IEventStore.cs  InMemoryEventStore.cs
Mc2.DBProjection/: ApplicationSettings.cs  Mc2.DBProjection.csproj  Program.cs  ProjectionModule.cs  appsettings.json
Mc2.DBProjection/Handlers/: CustomerEventHandlers.cs
Mc2.DBProjection/Properties/: launchSettings.json
Mc2.DBSynchronizer/Handlers/: CustomerEventHandlers.cs
Mc2.Domain.Tests/: CustomerDefined.cs  CustomerDefinedTest.cs  CustomerSteps.cs  FluentAssertionExtension.cs  FunctionalityTest.cs  Mc2.Domain.Tests.csproj
Mc2.Domain.Tests/Stub/: TestBaseStep.cs
Mc2.Domain/Mc2.Domain/: Mc2.Domain.csproj
Mc2.Domain/Mc2.Domain.Contracts/: Mc2.Domain.Contracts.csproj
Mc2.Domain/Mc2.Domain.Contracts/CustomerManagers/: CustomerDefined.cs  CustomerId.cs  CustomerModified.cs  CustomerRemoved.cs
Mc2.Domain/Mc2.Domain.Contracts/CustomerManagers/Exceptions/: BankAccountNumberIsNotValidException.cs  CustomerWithSameEmailExistException.cs  CustomerWithSameFirstNameLastNameAndDateOfBirthExistException.cs  EmailIsNotValidException.cs  PhoneNumberIsNotValidException.cs
Mc2.Domain/Mc2.Domain/CustomerManagers/: BusinessException.cs  Customer.EventHandlers.cs  Customer.Invariants.cs  Customer.cs  CustomerArgs.cs  Customer_Error.cs  ICustomerRepository.cs  ICustomerService.cs
Mc2.Query/: CustomerRepository.cs  Mc2.Query.csproj
Mc2.Query.Contracts/: Mc2.Query.Contracts.csproj
Mc2.Query.Contracts/Requests/: GetAllCustomers.cs  GetCustomerById.cs  IsCustomerWithSameFirstNameLastNameAndBirthDateExist.cs  IsSameEmailExist.cs
Mc2.Query.Contracts/Responses/: CustomerResponse.cs
Mc2.Query/CustomerManagers/: CustomerQueryHandlers.cs
