<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Mc2.Application\Mc2.Application.csproj" />
        <ProjectReference Include="..\..\Mc2.DBProjection\Mc2.DBProjection.csproj" />
        <ProjectReference Include="..\..\Mc2.Query\Mc2.Query.csproj" />
        <ProjectReference Include="..\Client\Mc2.CrudTest.Presentation.Client.csproj" />
        <ProjectReference Include="..\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
    </ItemGroup>


</Project>
