<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Mc2.CrudTest.Presentation.Client.csproj" />
        <ProjectReference Include="..\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomerManager\Application.Contracts\" />
      <Folder Include="CustomerManager\Application\" />
      <Folder Include="CustomerManager\Domain.Contracts\" />
      <Folder Include="CustomerManager\Domain\" />
      <Folder Include="CustomerManager\Infrastracture\" />
    </ItemGroup>


</Project>
