<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mc2.Domain.Contracts\Mc2.Domain.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBuilder" Version="6.1.0" />
    </ItemGroup>

</Project>
